<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .section {
            background-color: #ffffff;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .section-title {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .section p {
            font-size: 14px;
            color: #555;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div style="display: flex; justify-content: flex-end; padding: 10px 20px;">
    <form method="POST" action="{{ url_for('logout') }}">
        <button type="submit" style="
            background-color: #dc3545;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        ">Log Out</button>
    </form>
</div>

    <div class="dashboard-container">
        {% if '4' in user_access %}
		<a href="{{ url_for('usermanagement') }}" class="section-link">
            <div class="section">
                <div class="section-title">User Management</div>
                <p>Ligipääsud</p>
            </div>
		</a>
        {% endif %}
        
        {% if '1' in user_access %}
		<a href="{{ url_for('transfers') }}" class="section-link">
            <div class="section">
                <div class="section-title">Transfers</div>
                <p>Inbound/Outbound transfers</p>
            </div>
			</a>
        {% endif %}
        
        {% if '2' in user_access %}
		<a href="{{ url_for('move') }}" class="section-link">
            <div class="section">
                <div class="section-title">Ladu</div>
                <p>Kauba liikumine laos</p>
            </div>
			</a>
        {% endif %}

        {% if '3' in user_access %}
		<a href="{{ url_for('reports') }}" class="section-link">
            <div class="section">
                <div class="section-title">Aruanded</div>
                <p>Laoseis, käive</p>
            </div>
			</a>
        {% endif %}
        
        {% if user_access|length == 0 %}
            <p class="error-message">Access Denied: You don't have any sections available.</p>
        {% endif %}
    </div>
</body>
</html>
